004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     byte1
02C     byte2
02D-02E num16
02F-030 class
031-032 POT1
033-034 POT2
035-036 POT3
037.0   entrada
038-039 @PRINTF_LU_652.P1
038     @PSTRINGCN7_652.P2
038     lcd_init.i
038     MAIN.@SCRATCH1
039     lcd_init.@SCRATCH1
039     @PSTRINGCN7_652.@SCRATCH1
03A     @PRINTF_LU_652.@SCRATCH1
03A     @PSTRINGCN7_652.@SCRATCH2
03B     @PRINTF_LU_652.@SCRATCH2
03B     @PSTRINGCN7_652.@SCRATCH3
03C     @PRINTF_LU_652.@SCRATCH3
03C     @PSTRINGCN7_652.@SCRATCH4
03D     @PRINTF_LU_652.@SCRATCH4
03E     @PRINTF_LU_652.@SCRATCH5
03F     @PRINTF_LU_652.@SCRATCH6
040     @PRINTF_LU_652.@SCRATCH7
041     lcd_putc.c
042     lcd_gotoxy.x
042     @delay_ms1.P1
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045     lcd_gotoxy.@SCRATCH1
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_read_byte.high
049     lcd_send_nibble.n
04A     lcd_read_byte.@SCRATCH1
04B     rda_int.@SCRATCH1
04C     rda_int.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  rda_int
000075  @const676.call
00007B  @delay_ms1
00008F  lcd_send_nibble
0000A0  lcd_read_nibble
0000A6  lcd_send_byte
0000A7  lcd_read_byte
0000E3  lcd_init
000113  lcd_gotoxy
000125  lcd_putc
000149  @PRINTF_LU_652
0001AC  @PSTRINGCN7_652
000205  MAIN
000205  @cinit1
000218  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Microcontroladores\Examen_U4_R\

Project Files:
    Examen_U4_R.c                                           [21-sep.-23 14:04  CRC=3D0D08A9]
    ..\..\..\..\..\Escritorio\PICC\Devices\16F877a.h        [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c          [13-sep.-23 13:20  CRC=F0850C2B]

Source signature=9F4A6907

Units:
    Examen_U4_R (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Examen_U4_R.xsym
    Errors:      Examen_U4_R.err
    Ext Symbols: Examen_U4_R.esym
    INHX8:       Examen_U4_R.hex
    Symbols:     Examen_U4_R.sym
    List:        Examen_U4_R.lst
    Debug/COFF:  Examen_U4_R.cof
    Project:     Examen_U4_R.ccspjt
    Call Tree:   Examen_U4_R.tre
    Statistics:  Examen_U4_R.STA
