[PROJECT]
Target=Examen_U4_R.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=Examen_U4_R.c
[Examen_U4_R.c]
Type=4
[mru-list]
1=Examen_U4_R.c

[defines]
buildcount=18

[ProjectLog]
Days=1
D1=22-05-2023
D1_L=5
D1_L1=[74962]Project Closed.
D1_L2=[81761]Project Opened.
D1_L3=[81773]Started Editing.
D1_L4=[82966]Stopped Editing.
TotalEdit=20
TotalDebug=0
D1_E=20
D1_D=0
D1_L5=[82966]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=..\Examen_U4\Examen_U4.c
t1=9
2=Examen_U4_R.c
t2=9
Count=2
[Units]
Count=1
1=Examen_U4_R (main)
