004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C NEWPOT1
02D-02E OLDPOT1
02F-030 @sprintf_string
031-032 @PRINTF_LU_731.P1
031     @PSTRINGCN7_731.P2
031     lcd_init.i
031     @PSTRINGC7_731.@SCRATCH1
032     lcd_init.@SCRATCH1
032     @PSTRINGC7_731.@SCRATCH2
032     @PSTRINGCN7_731.@SCRATCH1
033     @PSTRINGC7_731.@SCRATCH3
033     @PSTRINGCN7_731.@SCRATCH2
033     @PRINTF_LU_731.@SCRATCH1
034     @PSTRINGC7_731.@SCRATCH4
034     @PSTRINGCN7_731.@SCRATCH3
034     @PRINTF_LU_731.@SCRATCH2
035     @PSTRINGCN7_731.@SCRATCH4
035     @PRINTF_LU_731.@SCRATCH3
036     @PRINTF_LU_731.@SCRATCH4
037     @PRINTF_LU_731.@SCRATCH5
038     @PRINTF_LU_731.@SCRATCH6
039     @PRINTF_LU_731.@SCRATCH7
03A     lcd_putc.c
03B     @delay_ms1.P1
03B     lcd_gotoxy.x
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E     lcd_gotoxy.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
043     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  rda_int
000062  @const743.call
000069  @const748.call
000072  @delay_ms1
000086  lcd_send_nibble
000095  lcd_read_nibble
00009B  lcd_send_byte
00009C  lcd_read_byte
0000D8  lcd_init
000108  lcd_putc
00011F  lcd_gotoxy
00013C  @PSTRINGC7_731
000194  @PSTRINGCN7_731
0001EB  @PRINTF_LU_731
000250  MAIN
000250  @cinit1
000268  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Examen_U4_R\

Project Files:
    Examen_U4_R.c                                           [22-may.-23 23:00  CRC=AB229146]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [21-oct.-22 11:02  CRC=6A06E202]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_d.c [28-feb.-23 21:47  CRC=F0850C2B]

Source signature=F6338B9E
Program memory checksum=0000
Hex file CRC=5F9C

Units:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Examen_U4_R\Examen_U4_R (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Examen_U4_R.xsym
    Errors:      Examen_U4_R.err
    Ext Symbols: Examen_U4_R.esym
    INHX8:       Examen_U4_R.hex
    Symbols:     Examen_U4_R.sym
    List:        Examen_U4_R.lst
    Debug/COFF:  Examen_U4_R.cof
    Project:     Examen_U4_R.ccspjt
    Call Tree:   Examen_U4_R.tre
    Statistics:  Examen_U4_R.STA
