004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     @TRIS_C
025-028 MAIN.grados
029     lcd_init.i
029-02C @PRINTF_L32D_645FPFPF.P1
029-02C @FLT.P2
029     get_num_lcd.x
029     @PSTRINGCN7_645.P1
029-02A mover_servo_181.t_alto
029     MAIN.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     mover_servo_180.grados
02A     get_num_lcd.y
02A     mover_servo_90.grados
02A     mover_servo.grados
02A     @PSTRINGCN7_645.@SCRATCH1
02B-02C get_num_lcd.numero
02B-02C mover_servo_180.t_alto
02B-02C mover_servo_181.t_bajo
02B-02C mover_servo_90.t_alto
02B-02C mover_servo.t_alto
02B     @PSTRINGCN7_645.@SCRATCH2
02C     @PSTRINGCN7_645.@SCRATCH3
02D-02E mover_servo_90.t_bajo
02D-02E mover_servo.t_bajo
02D-02E mover_servo_180.t_bajo
02D     mover_servo_181.i
02D-031 get_num_lcd.cadena
02D-030 @FLT.P1
02D     @PRINTF_L32D_645FPFPF.P2
02D     @PSTRINGCN7_645.@SCRATCH4
02E     lcd_init.@SCRATCH1
02E     mover_servo_181.@SCRATCH1
02E     @PRINTF_L32D_645FPFPF.@SCRATCH1
02F     mover_servo_180.i
02F     mover_servo_90.i
02F     mover_servo.i
02F     @PRINTF_L32D_645FPFPF.@SCRATCH2
030-033 @ADDFF.P1
030-033 @SFTOI.P2
030-031 @ITOF.P3
030     mover_servo.@SCRATCH1
030     mover_servo_90.@SCRATCH1
030     mover_servo_180.@SCRATCH1
030     @PRINTF_L32D_645FPFPF.@SCRATCH3
031     @delay_us1.P1
031     @PRINTF_L32D_645FPFPF.@SCRATCH4
031     @FLT.@SCRATCH1
032     get_num_lcd.index
032     @PRINTF_L32D_645FPFPF.@SCRATCH5
032     @FLT.@SCRATCH2
033     get_num_lcd.tecla
033     @PRINTF_L32D_645FPFPF.@SCRATCH6
034-037 @ADDFF.P1
034     get_num_lcd.i
034     @PRINTF_L32D_645FPFPF.@SCRATCH7
035     read_key.c
035     get_num_lcd.@SCRATCH1
035     @PSTRINGC7_645.@SCRATCH1
035     @PRINTF_L32D_645FPFPF.@SCRATCH8
036-039 @DIV3232.P1
036     kbd_getc.kchar
036-039 @MULFF.P1
036-039 @FTOSD.P2
036     get_num_lcd.@SCRATCH2
036     @PSTRINGC7_645.@SCRATCH2
037     kbd_getc.row
037     pow.base
037     get_num_lcd.@SCRATCH3
037     @PSTRINGC7_645.@SCRATCH3
038     pow.power
038     lcd_putc.c
038     kbd_getc.@SCRATCH1
038     @PSTRINGC7_645.@SCRATCH4
038     @ADDFF.@SCRATCH1
039-03C pow.result
039     lcd_gotoxy.x
039     @delay_ms1.P1
039     @ADDFF.@SCRATCH2
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A     lcd_gotoxy.y
03A     @ADDFF.@SCRATCH3
03A     @FTOSD.@SCRATCH1
03B     lcd_gotoxy.address
03B     @ADDFF.@SCRATCH4
03C     lcd_gotoxy.@SCRATCH1
03C     @ADDFF.@SCRATCH5
03D     lcd_send_byte.address
03D     pow.i
03D     @ADDFF.@SCRATCH6
03E     lcd_send_byte.n
03E-041 @MUL3232.P1
03E     @ADDFF.@SCRATCH7
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
03F     @ADDFF.@SCRATCH8
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     lcd_send_nibble.n
040     lcd_read_byte.high
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042-045 @MUL3232.P1
042     lcd_read_nibble.@SCRATCH1
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
046     @MUL3232.@SCRATCH1
047     @MUL3232.@SCRATCH2
048     @MUL3232.@SCRATCH3
049     @MUL3232.@SCRATCH4
04A     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  @const690.call
00001B  @const731.call
000022  @const745.call
00002A  @const749.call
000038  @const750.call
00003F  @delay_ms1
000053  lcd_send_nibble
000083  lcd_read_nibble
0000B4  lcd_send_byte
0000BC  lcd_read_byte
000112  lcd_init
000158  kbd_init
00015B  @ITOF
000178  @ADDFF
0002B9  @SFTOI
0002D8  @delay_us1
0002E7  mover_servo
000365  lcd_gotoxy
000377  lcd_putc
0003A3  @PSTRINGCN7_645
0003FA  @DIV3232
000449  @PRINTF_L32D_645FPFPF
00045D  @MULFF
0004E3  @FTOSD
00059C  @PSTRINGC7_645
0005F2  kbd_getc
00065B  @goto10703
000663  @MUL3232
00068D  get_num_lcd
00069A  read_key
000713  pow
000765  @FLT
000800  mover_servo_90
000894  mover_servo_180
000928  mover_servo_181
00098D  @cinit1
00098D  MAIN
000999  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Intento_Servo4\

Project Files:
    servo4.c                                                [19-oct.-23 17:00  CRC=C705BA4A]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=D651E73A

Units:
    servo4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   servo4.xsym
    Errors:      servo4.err
    Ext Symbols: servo4.esym
    INHX8:       servo4.hex
    Symbols:     servo4.sym
    List:        servo4.lst
    Debug/COFF:  servo4.cof
    Project:     servo4.ccspjt
    Call Tree:   servo4.tre
    Statistics:  servo4.STA
