ÀÄMotor_unipolar_a_pasos_Proyecto
   ÀÄMAIN  1/612  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄupdate_stepper  0/9  Ram=1
      ³  ÀÄ@const699  0/12  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@const631  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/17  Ram=1
      ³     ÀÄlcd_send_nibble  0/17  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄget_num_lcd  0/216  Ram=5
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄread_key  (Inline)  Ram=1
      ³  ³  ÀÄkbd_getc  0/105  Ram=3
      ³  ³     ÃÄ@goto10645  0/8  Ram=0
      ³  ³     ÀÄ@const656  0/20  Ram=0
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄpow  (Inline)  Ram=6
      ³  ³  ÀÄ@MUL3232  0/42  Ram=13
      ³  ÀÄ@MUL3232  0/42  Ram=13
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_649FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_649FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄstep_up  0/11  Ram=0
      ³  ÀÄupdate_stepper  0/9  Ram=1
      ³     ÀÄ*
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_649FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_649FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄstep_back  0/9  Ram=0
      ³  ÀÄupdate_stepper  0/9  Ram=1
      ³     ÀÄ*
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_649FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_649FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
