004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
007     lcdlat
007     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     @TRIS_C
025     step_index
026-027 MAIN.numero
028-02B MAIN.pos_actual
02C-02F MAIN.micro_paso
030-033 MAIN.grados
034-037 MAIN.pasos_totales
038-03B MAIN.pasos_moverse
03C-03F MAIN.pasos_diferencia
040-041 MAIN.i
042-043 MAIN.i
044-047 @FLT.P1
044-047 @PRINTF_L32D_649FPFPF.P2
044     @PSTRINGCN7_649.P3
044-047 @SFTOI.P4
044-045 @ITOF.P5
044     get_num_lcd.x
044     lcd_init.i
044-047 @ADDFF.P1
044     update_stepper.@SCRATCH1
044     MAIN.@SCRATCH1
045     get_num_lcd.y
045     lcd_init.@SCRATCH1
045     MAIN.@SCRATCH2
045     @PSTRINGCN7_649.@SCRATCH1
046-047 get_num_lcd.numero
046     MAIN.@SCRATCH3
046     @PSTRINGCN7_649.@SCRATCH2
047     MAIN.@SCRATCH4
047     @PSTRINGCN7_649.@SCRATCH3
048-04B @DIVFF.P1
048-04B @FLT.P2
048-04C get_num_lcd.cadena
048-04B @ADDFF.P1
048     @PRINTF_L32D_649FPFPF.P2
048     @PSTRINGCN7_649.@SCRATCH4
049     @PRINTF_L32D_649FPFPF.@SCRATCH1
04A     @PRINTF_L32D_649FPFPF.@SCRATCH2
04B     @PRINTF_L32D_649FPFPF.@SCRATCH3
04C-04F @DIVFF.P1
04C     @FLT.@SCRATCH1
04C     @ADDFF.@SCRATCH1
04C     @PRINTF_L32D_649FPFPF.@SCRATCH4
04D     get_num_lcd.index
04D     @FLT.@SCRATCH2
04D     @ADDFF.@SCRATCH2
04D     @PRINTF_L32D_649FPFPF.@SCRATCH5
04E     get_num_lcd.tecla
04E     @ADDFF.@SCRATCH3
04E     @PRINTF_L32D_649FPFPF.@SCRATCH6
04F     get_num_lcd.i
04F     @ADDFF.@SCRATCH4
04F     @PRINTF_L32D_649FPFPF.@SCRATCH7
050     read_key.c
050     get_num_lcd.@SCRATCH1
050     @PSTRINGC7_649.@SCRATCH1
050     @DIVFF.@SCRATCH1
050     @ADDFF.@SCRATCH5
050     @PRINTF_L32D_649FPFPF.@SCRATCH8
051-054 @FTOSD.P1
051     kbd_getc.kchar
051-054 @DIV3232.P1
051-054 @MULFF.P2
051     get_num_lcd.@SCRATCH2
051     @PSTRINGC7_649.@SCRATCH2
051     @DIVFF.@SCRATCH2
051     @ADDFF.@SCRATCH6
052     kbd_getc.row
052     pow.base
052     get_num_lcd.@SCRATCH3
052     @PSTRINGC7_649.@SCRATCH3
052     @DIVFF.@SCRATCH3
052     @ADDFF.@SCRATCH7
053     pow.power
053     lcd_putc.c
053     kbd_getc.@SCRATCH1
053     @PSTRINGC7_649.@SCRATCH4
053     @DIVFF.@SCRATCH4
053     @ADDFF.@SCRATCH8
054     @delay_ms1.P1
054-057 pow.result
054     lcd_gotoxy.x
054     @DIVFF.@SCRATCH5
055-058 @MULFF.P1
055     lcd_gotoxy.y
055-058 @DIV3232.P1
055     @DIVFF.@SCRATCH6
055     @FTOSD.@SCRATCH1
056     lcd_gotoxy.address
057     lcd_gotoxy.@SCRATCH1
058     pow.i
058     lcd_send_byte.address
059-05C @MUL3232.P1
059     lcd_send_byte.n
059     @MULFF.@SCRATCH1
059     @DIV3232.@SCRATCH1
05A     lcd_read_byte.low
05A     lcd_send_byte.@SCRATCH1
05A     @MULFF.@SCRATCH2
05A     @DIV3232.@SCRATCH2
05B     lcd_send_nibble.n
05B     lcd_read_byte.high
05B     @MULFF.@SCRATCH3
05B     @DIV3232.@SCRATCH3
05C     lcd_read_byte.@SCRATCH1
05C     @MULFF.@SCRATCH4
05C     @DIV3232.@SCRATCH4
05D-060 @MUL3232.P1
05D     @MULFF.@SCRATCH5
05D     @DIV3232.@SCRATCH5
061     @MUL3232.@SCRATCH1
062     @MUL3232.@SCRATCH2
063     @MUL3232.@SCRATCH3
064     @MUL3232.@SCRATCH4
065     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  pasos.call
000024  pasos.data
00002C  @const688.call
00002F  @const712.call
000038  @const719.call
000047  @const734.call
000057  @const746.call
000067  @const748.call
000077  update_stepper
000080  @delay_ms1
000094  lcd_send_nibble
0000A5  lcd_read_nibble
0000AB  lcd_send_byte
0000AC  lcd_read_byte
0000E8  lcd_init
000118  kbd_init
00011B  lcd_gotoxy
00012D  lcd_putc
000151  @PSTRINGC7_649
0001A7  kbd_getc
000210  @goto10645
000218  @MUL3232
000242  get_num_lcd
00024F  read_key
0002C8  pow
00031A  @ITOF
000337  @FLT
000376  @SFTOI
000397  @MULFF
00040C  @DIVFF
0004D8  @ADDFF
000619  @PSTRINGCN7_649
000670  @DIV3232
0006BF  @PRINTF_L32D_649FPFPF
0006E6  @FTOSD
00079F  step_up
0007AA  step_back
000800  MAIN
000800  @cinit1
00080D  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Motor_Unipolar\

Project Files:
    Motor_unipolar_a_pasos_Proyecto.c                       [23-oct.-23 13:23  CRC=ADDAADEE]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd_c.c             [13-sep.-23 13:21  CRC=B171009B]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=9CF1A3EF

Units:
    Motor_unipolar_a_pasos_Proyecto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Motor_unipolar_a_pasos_Proyecto.xsym
    Errors:      Motor_unipolar_a_pasos_Proyecto.err
    Ext Symbols: Motor_unipolar_a_pasos_Proyecto.esym
    INHX8:       Motor_unipolar_a_pasos_Proyecto.hex
    Symbols:     Motor_unipolar_a_pasos_Proyecto.sym
    List:        Motor_unipolar_a_pasos_Proyecto.lst
    Debug/COFF:  Motor_unipolar_a_pasos_Proyecto.cof
    Project:     Motor_unipolar_a_pasos_Proyecto.ccspjt
    Call Tree:   Motor_unipolar_a_pasos_Proyecto.tre
    Statistics:  Motor_unipolar_a_pasos_Proyecto.STA
