ÀÄRPM_Nuevo
   ÃÄMAIN  1/606  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/196  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@const631  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄkbd_init  0/3  Ram=0
   ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ÀÄlcd_send_byte  (Inline)  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_649  0/98  Ram=4
   ³  ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  (Inline)  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/354  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄget_num_lcd  0/338  Ram=5
   ³  ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_key  (Inline)  Ram=1
   ³  ³  ³  ÀÄkbd_getc  0/105  Ram=3
   ³  ³  ³     ÃÄ@goto10645  0/8  Ram=0
   ³  ³  ³     ÀÄ@const656  0/20  Ram=0
   ³  ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/98  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄpow  (Inline)  Ram=6
   ³  ³  ³  ÀÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ÀÄ@MUL3232  (Inline)  Ram=13
   ³  ÃÄ@PSTRINGC7_649  0/98  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_649  0/98  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄget_num_lcd  0/338  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_649  0/98  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_649  0/87  Ram=5
   ³  ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/354  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_LU_649  0/99  Ram=9
   ³  ³  ÀÄlcd_putc  0/354  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_649  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGCN7_649  0/87  Ram=5
   ³     ÀÄ*
   ÃÄInterrupcion_Timer0  0/311  Ram=4
   ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄlcd_gotoxy  0/124  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_649  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_649  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/354  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_649  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÀÄ@delay_us1  0/15  Ram=1
   ÀÄInterrupcion  0/12  Ram=0
