004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     byte1
028     byte2
029     entrada
02A-02B ID
02C-02F numero
030     lcd_init.i
030     MAIN.@SCRATCH1
031     lcd_init.@SCRATCH1
031     MAIN.@SCRATCH2
032     MAIN.@SCRATCH3
033     MAIN.@SCRATCH4
034-037 @PRINTF_L32D_652FPFPF.P1
038     @PRINTF_L32D_652FPFPF.P1
039     @PRINTF_L32D_652FPFPF.@SCRATCH1
03A     @PRINTF_L32D_652FPFPF.@SCRATCH2
03B     @PRINTF_L32D_652FPFPF.@SCRATCH3
03C     @PRINTF_L32D_652FPFPF.@SCRATCH4
03D     @PRINTF_L32D_652FPFPF.@SCRATCH5
03E     @PRINTF_L32D_652FPFPF.@SCRATCH6
03F     @PRINTF_L32D_652FPFPF.@SCRATCH7
040     @PRINTF_L32D_652FPFPF.@SCRATCH8
041-044 @DIV3232.P1
041-044 @MULFF.P2
041     lcd_putc.c
041-044 @FTOSD.P1
042     @delay_ms1.P1
042     lcd_gotoxy.x
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045-048 @MULFF.P1
045-048 @DIV3232.P2
045     lcd_gotoxy.@SCRATCH1
045     @FTOSD.@SCRATCH1
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_read_byte.high
049     lcd_send_nibble.n
049     @MULFF.@SCRATCH1
049     @DIV3232.@SCRATCH1
04A     lcd_read_byte.@SCRATCH1
04A     @MULFF.@SCRATCH2
04A     @DIV3232.@SCRATCH2
04B     @MULFF.@SCRATCH3
04B     @DIV3232.@SCRATCH3
04C     @MULFF.@SCRATCH4
04C     @DIV3232.@SCRATCH4
04D     @MULFF.@SCRATCH5
04D     @DIV3232.@SCRATCH5
04E     rda_int.@SCRATCH1
04F     rda_int.@SCRATCH2
050     rda_int.@SCRATCH3
051-052 @ITOF.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  rda_int
000055  @ITOF
00007F  @delay_ms1
000093  lcd_send_nibble
0000A4  lcd_read_nibble
0000AA  lcd_send_byte
0000AB  lcd_read_byte
0000E7  lcd_init
000117  lcd_gotoxy
000129  lcd_putc
00014D  @MULFF
0001C2  @DIV3232
000211  @PRINTF_L32D_652FPFPF
000238  @FTOSD
0002F1  MAIN
0002F1  @cinit1
000307  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Microcontroladores\Unidad4_esc\

Project Files:
    Unidad4_esc.c                                           [21-sep.-23 14:04  CRC=32D68437]
    ..\..\..\..\..\Escritorio\PICC\Devices\16F877a.h        [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c          [13-sep.-23 13:20  CRC=F0850C2B]

Source signature=9513E495

Units:
    Unidad4_esc (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Unidad4_esc.xsym
    Errors:      Unidad4_esc.err
    Ext Symbols: Unidad4_esc.esym
    INHX8:       Unidad4_esc.hex
    Symbols:     Unidad4_esc.sym
    List:        Unidad4_esc.lst
    Debug/COFF:  Unidad4_esc.cof
    Project:     Unidad4_esc.ccspjt
    Call Tree:   Unidad4_esc.tre
    Statistics:  Unidad4_esc.STA
