[PROJECT]
Target=Unidad4_esc.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=Unidad4_esc.c
[Unidad4_esc.c]
Type=4
[mru-list]
1=Unidad4_esc.c

[defines]
buildcount=1

[ProjectLog]
Days=1
D1=07-06-2023
D1_L=1
D1_L1=[80157]Project Closed.
[Opened Files]
1=..\Examen_U4\Examen_U4.c
2=..\Examen_U4_R\Examen_U4_R.c
3=..\Unidad4_master\Unidad4_master.c
4=Unidad4_esc.c
5=
[Directories]
Include=C:\Users\strop\OneDrive\Escritorio\PICC\Devices\;C:\Users\strop\OneDrive\Escritorio\PICC\Drivers\
[Units]
Count=1
1=Unidad4_esc (main)
