[PROJECT]
Target=Bipolar.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=Bipolar.c
[Bipolar.c]
Type=4
[mru-list]
1=Bipolar.c

[defines]
buildcount=9

[ProjectLog]
Days=4
D1=21-04-2023
D1_L=8
D1_L1=[41707]Stopped Editing.
D1_L2=[41837]Started Editing.
D1_L3=[41911]Stopped Editing.
TotalEdit=18
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[41911]Project Closed.
D1_L5=[41939]Project Opened.
D1_L6=[41959]Started Editing.
D1_L7=[42288]Stopped Editing.
D1_L8=[43297]Project Closed.
D2=24-04-2023
D2_L=6
D2_L1=[36678]Project Opened.
D2_L2=[36699]Started Editing.
D2_L3=[36999]Stopped Editing.
D2_L4=[38610]Started Editing.
D2_L5=[39350]Stopped Editing.
D2_E=13
D2_D=0
D2_L6=[39350]Project Closed.
D3=25-04-2023
D3_L=4
D3_L1=[38565]Project Opened.
D3_L2=[38586]Started Editing.
D3_L3=[38887]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[39746]Project Closed.
D4=26-04-2023
D4_L=2
D4_L1=[36701]Project Opened.
D4_L2=[36715]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Bipolar.c
t1=1
2=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_b.c
t2=39
Count=2
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_b_fisico.c
t3=72
[Units]
Count=1
1=Bipolar (main)
