ÀÄProbar_bluetooth
   ÃÄMAIN  0/60  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/107  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@const634  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄkbd_init  0/3  Ram=0
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄinterrupcion_rda  0/19  Ram=2
