004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 MAIN.lectura_adc_0
024     kbd_getc.kchar
025     kbd_getc.row
026-027 MAIN.lectura_adc_1
028-029 MAIN.lectura_adc_3
02A-02B @PRINTF_LU_9600_62_63.P1
02A     lcd_init.i
02A     @PSTRINGCN7_9600_62_63.P1
02B     @delay_ms1.P1
02B     lcd_init.@SCRATCH1
02B     @PSTRINGCN7_9600_62_63.@SCRATCH1
02C     lcd_send_byte.address
02C     @PRINTF_LU_9600_62_63.@SCRATCH1
02C     @PSTRINGCN7_9600_62_63.@SCRATCH2
02D     lcd_send_byte.n
02D     @PRINTF_LU_9600_62_63.@SCRATCH2
02D     @PSTRINGCN7_9600_62_63.@SCRATCH3
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02E     @PRINTF_LU_9600_62_63.@SCRATCH3
02E     @PSTRINGCN7_9600_62_63.@SCRATCH4
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
02F     @PRINTF_LU_9600_62_63.@SCRATCH4
030     lcd_read_byte.@SCRATCH1
030     @PRINTF_LU_9600_62_63.@SCRATCH5
031     @PRINTF_LU_9600_62_63.@SCRATCH6
032     @PRINTF_LU_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const691.call
00000F  @const709.call
00001C  @delay_ms1
000030  lcd_send_nibble
000041  lcd_read_nibble
000047  lcd_init
000071  lcd_send_byte
000072  lcd_read_byte
0000B2  kbd_init
0000B5  @PRINTF_LU_9600_62_63
00010E  @PSTRINGCN7_9600_62_63
000167  @cinit1
000167  MAIN
000179  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Examen_UIV_Primeras\

Project Files:
    Examen_UIV.c                                            [27-nov.-23 14:04  CRC=61AA8CF0]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c             [13-sep.-23 13:20  CRC=F0850C2B]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=8FD58E81

Units:
    Examen_UIV (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Examen_UIV.xsym
    Errors:      Examen_UIV.err
    Ext Symbols: Examen_UIV.esym
    INHX8:       Examen_UIV.hex
    Symbols:     Examen_UIV.sym
    List:        Examen_UIV.lst
    Debug/COFF:  Examen_UIV.cof
    Project:     Examen_UIV.ccspjt
    Call Tree:   Examen_UIV.tre
    Statistics:  Examen_UIV.STA
