004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     @TRIS_C
025     step_index
026-027 MAIN.numero
028-02B MAIN.pos_actual
02C-02F MAIN.micro_paso
030-033 MAIN.grados
034-037 MAIN.pasos_totales
038-03B MAIN.pasos_moverse
03C-03F MAIN.pasos_diferencia
040-041 MAIN.i
042-043 MAIN.i
044-045 @ITOF.P1
044-047 @PRINTF_L32D_645FPFPF.P2
044     get_num_lcd.x
044-047 @FLT.P1
044     lcd_init.i
044-047 @ADDFF.P1
044-047 @SFTOI.P2
044     @PSTRINGCN7_645.P3
044     update_stepper.@SCRATCH1
044     MAIN.@SCRATCH1
045     get_num_lcd.y
045-048 lcd_init.LCD_INIT_STRING
045     MAIN.@SCRATCH2
045     @PSTRINGCN7_645.@SCRATCH1
046-047 get_num_lcd.numero
046     MAIN.@SCRATCH3
046     @PSTRINGCN7_645.@SCRATCH2
047     MAIN.@SCRATCH4
047     @PSTRINGCN7_645.@SCRATCH3
048-04B @FLT.P1
048-04B @DIVFF.P2
048-04C get_num_lcd.cadena
048     @PRINTF_L32D_645FPFPF.P1
048-04B @ADDFF.P2
048     @PSTRINGCN7_645.@SCRATCH4
049     lcd_init.@SCRATCH1
049     @PRINTF_L32D_645FPFPF.@SCRATCH1
04A     @PRINTF_L32D_645FPFPF.@SCRATCH2
04B     @PRINTF_L32D_645FPFPF.@SCRATCH3
04C-04F @DIVFF.P1
04C     @FLT.@SCRATCH1
04C     @ADDFF.@SCRATCH1
04C     @PRINTF_L32D_645FPFPF.@SCRATCH4
04D     get_num_lcd.index
04D     @FLT.@SCRATCH2
04D     @ADDFF.@SCRATCH2
04D     @PRINTF_L32D_645FPFPF.@SCRATCH5
04E     get_num_lcd.tecla
04E     @ADDFF.@SCRATCH3
04E     @PRINTF_L32D_645FPFPF.@SCRATCH6
04F     get_num_lcd.i
04F     @ADDFF.@SCRATCH4
04F     @PRINTF_L32D_645FPFPF.@SCRATCH7
050     read_key.c
050     get_num_lcd.@SCRATCH1
050     @PSTRINGC7_645.@SCRATCH1
050     @DIVFF.@SCRATCH1
050     @ADDFF.@SCRATCH5
050     @PRINTF_L32D_645FPFPF.@SCRATCH8
051-054 @FTOSD.P1
051     kbd_getc.kchar
051-054 @MULFF.P1
051-054 @DIV3232.P2
051     get_num_lcd.@SCRATCH2
051     @PSTRINGC7_645.@SCRATCH2
051     @DIVFF.@SCRATCH2
051     @ADDFF.@SCRATCH6
052     pow.base
052     kbd_getc.row
052     get_num_lcd.@SCRATCH3
052     @PSTRINGC7_645.@SCRATCH3
052     @DIVFF.@SCRATCH3
052     @ADDFF.@SCRATCH7
053     lcd_putc.c
053     pow.power
053     kbd_getc.@SCRATCH1
053     @PSTRINGC7_645.@SCRATCH4
053     @DIVFF.@SCRATCH4
053     @ADDFF.@SCRATCH8
054-057 pow.result
054     lcd_gotoxy.x
054     @delay_ms1.P1
054     @DIVFF.@SCRATCH5
055     lcd_gotoxy.y
055-058 @MULFF.P1
055-058 @DIV3232.P2
055     @DIVFF.@SCRATCH6
055     @FTOSD.@SCRATCH1
056     lcd_gotoxy.address
057     lcd_gotoxy.@SCRATCH1
058     pow.i
058     lcd_send_byte.address
059-05C @MUL3232.P1
059     lcd_send_byte.n
059     @MULFF.@SCRATCH1
059     @DIV3232.@SCRATCH1
05A     lcd_read_byte.low
05A     lcd_send_byte.@SCRATCH1
05A     @MULFF.@SCRATCH2
05A     @DIV3232.@SCRATCH2
05B     lcd_read_byte.high
05B     lcd_send_nibble.n
05B     @MULFF.@SCRATCH3
05B     @DIV3232.@SCRATCH3
05C     lcd_read_nibble.n
05C     lcd_read_byte.@SCRATCH1
05C     @MULFF.@SCRATCH4
05C     @DIV3232.@SCRATCH4
05D-060 @MUL3232.P1
05D     lcd_read_nibble.@SCRATCH1
05D     @MULFF.@SCRATCH5
05D     @DIV3232.@SCRATCH5
061     @MUL3232.@SCRATCH1
062     @MUL3232.@SCRATCH2
063     @MUL3232.@SCRATCH3
064     @MUL3232.@SCRATCH4
065     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  pasos.call
00001C  pasos.data
000024  @const690.call
000027  @const714.call
000030  @const721.call
00003F  @const736.call
00004F  @const748.call
00005F  @const750.call
00006F  update_stepper
00007A  @delay_ms1
00008E  lcd_send_nibble
0000BE  lcd_read_nibble
0000EF  lcd_send_byte
0000F7  lcd_read_byte
00014D  lcd_init
000193  kbd_init
000196  lcd_gotoxy
0001A8  lcd_putc
0001D4  @PSTRINGC7_645
00022A  kbd_getc
000293  @goto10703
00029B  @MUL3232
0002C5  get_num_lcd
0002D2  read_key
00034B  pow
00039D  @ITOF
0003BA  @FLT
0003F9  @SFTOI
00041A  @MULFF
00048F  @DIVFF
00055B  @ADDFF
00069C  @PSTRINGCN7_645
0006F3  @DIV3232
000742  step_up
00074D  step_back
000800  @PRINTF_L32D_645FPFPF
000829  @FTOSD
0008EE  MAIN
0008EE  @cinit1
0008FB  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Motor_bipolar\

Project Files:
    Motor_bipolar_a_pasos_Proyecto.c                        [09-oct.-23 13:02  CRC=1E069067]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=2D52BD57

Units:
    Motor_bipolar_a_pasos_Proyecto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Motor_bipolar_a_pasos_Proyecto.xsym
    Errors:      Motor_bipolar_a_pasos_Proyecto.err
    Ext Symbols: Motor_bipolar_a_pasos_Proyecto.esym
    INHX8:       Motor_bipolar_a_pasos_Proyecto.hex
    Symbols:     Motor_bipolar_a_pasos_Proyecto.sym
    List:        Motor_bipolar_a_pasos_Proyecto.lst
    Debug/COFF:  Motor_bipolar_a_pasos_Proyecto.cof
    Project:     Motor_bipolar_a_pasos_Proyecto.ccspjt
    Call Tree:   Motor_bipolar_a_pasos_Proyecto.tre
    Statistics:  Motor_bipolar_a_pasos_Proyecto.STA
