[PROJECT]
Target=SemaforoF.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=SemaforoF.c
[SemaforoF.c]
Type=4
[mru-list]
1=SemaforoF.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=20-02-2023
D1_L=4
D1_L1=[37018]Stopped Editing.
D1_L2=[37020]Started Editing.
D1_L3=[37450]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[38086]Project Closed.
D2=21-02-2023
D2_L=2
D2_L1=[38087]Project Opened.
D2_L2=[38146]Project Closed.

[Opened Files]
1=SemaforoF.c
t1=33
Count=1
[Units]
Count=1
1=SemaforoF (main)

[fileformats]
forcecoff=0
