004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
007     lcd
007     lcdlat
008     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 @sprintf_string
026     @TRIS_C
027-028 MAIN.menu
029     lcd_init.i
029     get_num_lcd.x
029     @PSTRINGCN7_728.P1
029-02A @PRINTF_LU_728.P2
02A     get_num_lcd.y
02A     lcd_init.@SCRATCH1
02A     @PSTRINGCN7_728.@SCRATCH1
02B-02C get_num_lcd.numero
02B     @PSTRINGCN7_728.@SCRATCH2
02B     @PRINTF_LU_728.@SCRATCH1
02C     @PSTRINGCN7_728.@SCRATCH3
02C     @PRINTF_LU_728.@SCRATCH2
02D-031 get_num_lcd.cadena
02D     @PSTRINGCN7_728.@SCRATCH4
02D     @PRINTF_LU_728.@SCRATCH3
02E     @PRINTF_LU_728.@SCRATCH4
02F     @PRINTF_LU_728.@SCRATCH5
030     @PRINTF_LU_728.@SCRATCH6
031     @PRINTF_LU_728.@SCRATCH7
032     get_num_lcd.index
033     get_num_lcd.tecla
034     get_num_lcd.i
035     read_key.c
035     get_num_lcd.@SCRATCH1
035     @PSTRINGC7_728.@SCRATCH1
036     kbd_getc.kchar
036     get_num_lcd.@SCRATCH2
036     @PSTRINGC7_728.@SCRATCH2
037     kbd_getc.row
037     pow.base
037     get_num_lcd.@SCRATCH3
037     @PSTRINGC7_728.@SCRATCH3
038     pow.power
038     lcd_putc.c
038     kbd_getc.@SCRATCH1
038     @PSTRINGC7_728.@SCRATCH4
039-03C pow.result
039     @delay_ms1.P1
039     lcd_gotoxy.x
03A     lcd_gotoxy.y
03B     lcd_gotoxy.address
03C     lcd_gotoxy.@SCRATCH1
03D     lcd_send_byte.address
03D     pow.i
03E-041 @MUL3232.P1
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
041     lcd_read_byte.@SCRATCH1
042-045 @MUL3232.P1
046     @MUL3232.@SCRATCH1
047     @MUL3232.@SCRATCH2
048     @MUL3232.@SCRATCH3
049     @MUL3232.@SCRATCH4
04A     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  @const767.call
000023  @const783.call
00002C  @const784.call
000034  @const790.call
00003D  @delay_ms1
000051  lcd_send_nibble
000060  lcd_read_nibble
000066  lcd_send_byte
000067  lcd_read_byte
0000A3  lcd_init
0000D3  kbd_init
0000D6  paro
0000E1  lcd_gotoxy
0000F3  lcd_putc
000117  @PSTRINGCN7_728
000170  @PRINTF_LU_728
0001D5  kbd_getc
00023E  @goto4278
000246  @MUL3232
000270  get_num_lcd
00027D  read_key
0002CE  @PSTRINGC7_728
000348  pow
00039A  MAIN
00039A  @cinit1
0003A8  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Examen\

Project Files:
    Examen_U2.c                                             [27-mar.-23 19:40  CRC=F5F9F6CC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [21-oct.-22 11:02  CRC=6A06E202]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_c.c [28-feb.-23 21:47  CRC=B171009B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_d.c [28-feb.-23 21:47  CRC=6CBC6270]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\getNum16.c [28-feb.-23 21:47  CRC=EEBE17EA]

Source signature=5BAA6BAD
Program memory checksum=0000
Hex file CRC=EF5C

Units:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Examen\Examen_U2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Examen_U2.xsym
    Errors:      Examen_U2.err
    Ext Symbols: Examen_U2.esym
    INHX8:       Examen_U2.hex
    Symbols:     Examen_U2.sym
    List:        Examen_U2.lst
    Debug/COFF:  Examen_U2.cof
    Project:     Examen_U2.ccspjt
    Call Tree:   Examen_U2.tre
    Statistics:  Examen_U2.STA
