[PROJECT]
Target=Examen_U4.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=Examen_U4.c
[Examen_U4.c]
Type=4
[mru-list]
1=Examen_U4.c

[defines]
buildcount=50

[Opened Files]
1=Examen_U4.c
t1=5
2=..\Examen_U4_R\Examen_U4_R.c
t2=5
Count=2

[ProjectLog]
Days=1
D1=22-05-2023
D1_L=11
D1_L1=[74950]Project Closed.
D1_L2=[74962]Project Opened.
D1_L3=[75157]Started Editing.
D1_L4=[75803]Stopped Editing.
D1_L5=[76349]Started Editing.
D1_L6=[77053]Stopped Editing.
D1_L7=[77096]Started Editing.
D1_L8=[81617]Stopped Editing.
D1_L9=[81652]Started Editing.
D1_L10=[81761]Stopped Editing.
TotalEdit=85
TotalDebug=0
D1_E=85
D1_D=0
D1_L11=[81761]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Examen_U4 (main)
