004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.POT1
023-024 MAIN.POT2
025-026 MAIN.POT3
027     MAIN.byte1
028     MAIN.byte2
029     MAIN.byte3
02A     lcd_init.i
02A-02B @PRINTF_LU_652.P1
02A     @PSTRINGCN7_652.P2
02A     MAIN.@SCRATCH1
02B     lcd_init.@SCRATCH1
02B     MAIN.@SCRATCH2
02B     @PSTRINGCN7_652.@SCRATCH1
02C     @PSTRINGCN7_652.@SCRATCH2
02C     @PRINTF_LU_652.@SCRATCH1
02D     @PSTRINGCN7_652.@SCRATCH3
02D     @PRINTF_LU_652.@SCRATCH2
02E     @PSTRINGCN7_652.@SCRATCH4
02E     @PRINTF_LU_652.@SCRATCH3
02F     @PRINTF_LU_652.@SCRATCH4
030     @PRINTF_LU_652.@SCRATCH5
031     @PRINTF_LU_652.@SCRATCH6
032     @PRINTF_LU_652.@SCRATCH7
033     lcd_putc.c
034     lcd_gotoxy.x
034     @delay_ms1.P1
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037     lcd_gotoxy.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03C     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const667.call
000019  @delay_ms1
00002D  lcd_send_nibble
00003E  lcd_read_nibble
000044  lcd_send_byte
000045  lcd_read_byte
000081  lcd_init
0000B1  lcd_putc
0000C8  lcd_gotoxy
0000E5  @PSTRINGCN7_652
00013E  @PRINTF_LU_652
0001A1  MAIN
0001A1  @cinit1
0001B3  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Microcontroladores\Examen_U4\

Project Files:
    Examen_U4.c                                             [21-sep.-23 14:04  CRC=2FD88DD2]
    ..\..\..\..\..\Escritorio\PICC\Devices\16F877a.h        [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c          [13-sep.-23 13:20  CRC=F0850C2B]

Source signature=9215EE30

Units:
    Examen_U4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Examen_U4.xsym
    Errors:      Examen_U4.err
    Ext Symbols: Examen_U4.esym
    INHX8:       Examen_U4.hex
    Symbols:     Examen_U4.sym
    List:        Examen_U4.lst
    Debug/COFF:  Examen_U4.cof
    Project:     Examen_U4.ccspjt
    Call Tree:   Examen_U4.tre
    Statistics:  Examen_U4.STA
