004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     yellow.y
021     green.i
021     red.i
022     green.@SCRATCH1
022     yellow.@SCRATCH1
022     red.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  green
00003A  yellow
00005B  red
000077  MAIN
000077  @cinit1
000083  @cinit2

Project Directory:
    C:\Users\Ernesto VC\Documents\Programas en c\SemaforoF\

Project Files:
    SemaforoF.c                                             [20-feb.-23 10:19  CRC=5045C808]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [21-oct.-22 11:02  CRC=6A06E202]

Source signature=24538C0C
Program memory checksum=0000
Hex file CRC=9602

Units:
    C:\Users\Ernesto VC\Documents\Programas en c\SemaforoF\SemaforoF (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   SemaforoF.xsym
    Errors:      SemaforoF.err
    Ext Symbols: SemaforoF.esym
    INHX8:       SemaforoF.hex
    Symbols:     SemaforoF.sym
    List:        SemaforoF.lst
    Debug/COFF:  SemaforoF.cof
    Project:     SemaforoF.ccspjt
    Call Tree:   SemaforoF.tre
    Statistics:  SemaforoF.STA
