ÀÄControl_rpm_4
   ÃÄMAIN  1/518  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
   ³  ÃÄkbd_init  0/27  Ram=0
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄget_num_lcd  0/271  Ram=5
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_key  (Inline)  Ram=1
   ³  ³  ³  ÀÄkbd_getc  (Inline)  Ram=4
   ³  ³  ³     ÃÄread_row  0/150  Ram=1
   ³  ³  ³     ³  ÀÄ@goto10700  0/8  Ram=0
   ³  ³  ³     ÀÄ@const657  0/20  Ram=0
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄpow  (Inline)  Ram=6
   ³  ³  ³  ÀÄ@MUL3232  0/42  Ram=13
   ³  ³  ÀÄ@MUL3232  0/42  Ram=13
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄget_num_lcd  0/271  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ÃÄ@PSTRINGCN7_645  0/87  Ram=5
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_645FPFPF  1/209  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ÃÄ@DIV3232  1/79  Ram=13
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  1/79  Ram=13
   ³  ÃÄ@PSTRINGCN7_645  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_645  1/103  Ram=9
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_645  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÀÄ@PRINTF_L32U_645  1/91  Ram=12
   ³     ÃÄ@DIV3232  1/79  Ram=13
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄ@DIV3232  1/79  Ram=13
   ÃÄpulso  0/7  Ram=0
   ÃÄtimer0  0/23  Ram=0
   ÀÄtimer1_isr  0/27  Ram=0
