004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     kbd_getc.kbd_call_count
02D.0   kbd_getc.kbd_down
02D.1   isAlto
02D.2   estado
02E-031 T0_CARGA
032-033 objetivo
034-037 Alta
038-03B Baja
03C-03F porcentaje
040-043 porcentaje1
044-045 pulsos
046-047 error
048-04B RPM
04C-04D ms_timer
04E-04F MAIN.pulsos_tem
050-053 @PRINTF_L32U_645.P1
050-053 @DTOF.P2
050-051 @MUL1616.P3
050     @PSTRINGCN7_645.P4
050     lcd_init.i
050     get_num_lcd.x
050-053 @ADDFF.P1
050-053 @SFTOI.P2
050-053 @PRINTF_L32D_645FPFPF.P3
050-051 @PRINTF_LU_645.P4
050     MAIN.@SCRATCH1
051-054 lcd_init.LCD_INIT_STRING
051     get_num_lcd.y
051     MAIN.@SCRATCH2
051     @PSTRINGCN7_645.@SCRATCH1
052-053 get_num_lcd.numero
052-053 @DIV1616.P1
052-053 @ITOF.P2
052-053 @MUL1616.P3
052     MAIN.@SCRATCH3
052     @PSTRINGCN7_645.@SCRATCH2
052     @PRINTF_LU_645.@SCRATCH1
053     MAIN.@SCRATCH4
053     @PSTRINGCN7_645.@SCRATCH3
053     @PRINTF_LU_645.@SCRATCH2
054-057 @ADDFF.P1
054-058 get_num_lcd.cadena
054-057 @DIVFF.P1
054     @PRINTF_L32D_645FPFPF.P2
054-055 @DIV1616.P3
054     @MUL1616.@SCRATCH1
054     @PSTRINGCN7_645.@SCRATCH4
054     @PRINTF_LU_645.@SCRATCH3
054     @PRINTF_L32U_645.@SCRATCH1
055     lcd_init.@SCRATCH1
055     @PRINTF_L32D_645FPFPF.@SCRATCH1
055     @PRINTF_LU_645.@SCRATCH4
055     @PRINTF_L32U_645.@SCRATCH2
056     @DIV1616.@SCRATCH1
056     @PRINTF_L32D_645FPFPF.@SCRATCH2
056     @PRINTF_LU_645.@SCRATCH5
056     @PRINTF_L32U_645.@SCRATCH3
057     @PRINTF_L32D_645FPFPF.@SCRATCH3
057     @PRINTF_LU_645.@SCRATCH6
057     @PRINTF_L32U_645.@SCRATCH4
058-05B @DIVFF.P1
058     @ADDFF.@SCRATCH1
058     @PRINTF_L32D_645FPFPF.@SCRATCH4
058     @PRINTF_LU_645.@SCRATCH7
058     @PRINTF_L32U_645.@SCRATCH5
059     get_num_lcd.index
059     @ADDFF.@SCRATCH2
059     @PRINTF_L32D_645FPFPF.@SCRATCH5
059     @PRINTF_L32U_645.@SCRATCH6
05A     get_num_lcd.tecla
05A     @ADDFF.@SCRATCH3
05A     @PRINTF_L32D_645FPFPF.@SCRATCH6
05A     @PRINTF_L32U_645.@SCRATCH7
05B     get_num_lcd.i
05B     @ADDFF.@SCRATCH4
05B     @PRINTF_L32D_645FPFPF.@SCRATCH7
05B     @PRINTF_L32U_645.@SCRATCH8
05C     read_key.c
05C     get_num_lcd.@SCRATCH1
05C     @PSTRINGC7_645.@SCRATCH1
05C     @ADDFF.@SCRATCH5
05C     @DIVFF.@SCRATCH1
05C     @PRINTF_L32D_645FPFPF.@SCRATCH8
05D-060 @FTOSD.P1
05D-060 @DIV3232.P2
05D.0   kbd_getc.pressed_flag
05D-060 @MULFF.P1
05D     get_num_lcd.@SCRATCH2
05D     @PSTRINGC7_645.@SCRATCH2
05D     @ADDFF.@SCRATCH6
05D     @DIVFF.@SCRATCH2
05E     pow.base
05E     kbd_getc.row
05E     get_num_lcd.@SCRATCH3
05E     @PSTRINGC7_645.@SCRATCH3
05E     @ADDFF.@SCRATCH7
05E     @DIVFF.@SCRATCH3
05F     lcd_putc.c
05F     pow.power
05F     kbd_getc.i
05F     @PSTRINGC7_645.@SCRATCH4
05F     @ADDFF.@SCRATCH8
05F     @DIVFF.@SCRATCH4
060-063 pow.result
060     @delay_ms1.P1
060     lcd_gotoxy.x
060     read_row.col
060     kbd_getc.@SCRATCH1
060     @DIVFF.@SCRATCH5
061-064 @MULFF.P1
061-064 @DIV3232.P2
061     lcd_gotoxy.y
061     @DIVFF.@SCRATCH6
061     @FTOSD.@SCRATCH1
062     lcd_gotoxy.address
063     lcd_gotoxy.@SCRATCH1
064     pow.i
064     lcd_send_byte.address
065     lcd_send_byte.n
065-068 @MUL3232.P1
065     @MULFF.@SCRATCH1
065     @DIV3232.@SCRATCH1
066     lcd_read_byte.low
066     lcd_send_byte.@SCRATCH1
066     @MULFF.@SCRATCH2
066     @DIV3232.@SCRATCH2
067     lcd_send_nibble.n
067     lcd_read_byte.high
067     @MULFF.@SCRATCH3
067     @DIV3232.@SCRATCH3
068     lcd_read_nibble.n
068     lcd_read_byte.@SCRATCH1
068     @MULFF.@SCRATCH4
068     @DIV3232.@SCRATCH4
069-06C @MUL3232.P1
069     lcd_read_nibble.@SCRATCH1
069     @MULFF.@SCRATCH5
069     @DIV3232.@SCRATCH5
06D     @MUL3232.@SCRATCH1
06E     @MUL3232.@SCRATCH2
06F     @MUL3232.@SCRATCH3
070     @MUL3232.@SCRATCH4
071     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005F  KEYS.call
000063  KEYS.data
000073  @const693.call
000076  pulso
00007D  timer0
000094  timer1_isr
0000AF  @const727.call
0000B8  @const728.call
0000C1  @const753.call
0000C6  @const762.call
0000CC  @const765.call
0000D1  @delay_ms1
0000E5  lcd_send_nibble
000115  lcd_read_nibble
000146  lcd_send_byte
00014E  lcd_read_byte
0001A4  lcd_init
0001EA  kbd_init
000205  lcd_gotoxy
000217  lcd_putc
000243  @PSTRINGC7_645
000299  read_row
00032F  @goto10700
000337  @MUL3232
000361  get_num_lcd
00036E  kbd_getc
00036E  read_key
000420  pow
000470  @MUL1616
000485  @DIV1616
0004AC  @DTOF
0004C9  @ADDFF
00060A  @MULFF
00067F  @DIVFF
000749  @FTOSD
000768  @ITOF
000785  @SFTOI
0007A6  @PSTRINGCN7_645
000800  @DIV3232
00084F  @PRINTF_L32D_645FPFPF
000920  @PRINTF_LU_645
000987  @PRINTF_L32U_645
0009E2  @cinit1
0009E2  MAIN
000A04  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Control_rpm_4\

Project Files:
    Control_rpm_4.c                                         [30-nov.-23 14:02  CRC=C2017EA4]
    ..\..\..\..\Escritorio\PICC\Devices\16f877A.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd_4x4_custom.c    [24-nov.-23 11:57  CRC=6E886EE3]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=60DF9CED

Units:
    Control_rpm_4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Control_rpm_4.xsym
    Errors:      Control_rpm_4.err
    Ext Symbols: Control_rpm_4.esym
    INHX8:       Control_rpm_4.hex
    Symbols:     Control_rpm_4.sym
    List:        Control_rpm_4.lst
    Debug/COFF:  Control_rpm_4.cof
    Project:     Control_rpm_4.ccspjt
    Call Tree:   Control_rpm_4.tre
    Statistics:  Control_rpm_4.STA
