004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C valor
02D-030 temp
031     rcv
032     lcd_init.i
032     @PSTRINGCN7_652.P1
032-035 @PRINTF_L32D_652FPFPF.P2
032-035 @PRINTF_L32D_9600_62_63FPFPF.P3
032-033 @ITOF.P4
032     MAIN.@SCRATCH1
033     lcd_init.@SCRATCH1
033     MAIN.@SCRATCH2
033     @PSTRINGCN7_652.@SCRATCH1
034     MAIN.@SCRATCH3
034     @PSTRINGCN7_652.@SCRATCH2
035     MAIN.@SCRATCH4
035     @PSTRINGCN7_652.@SCRATCH3
036-039 @DIVFF.P1
036     @PRINTF_L32D_9600_62_63FPFPF.P2
036     @PRINTF_L32D_652FPFPF.P3
036     @PSTRINGCN7_652.@SCRATCH4
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
037     @PRINTF_L32D_652FPFPF.@SCRATCH1
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
038     @PRINTF_L32D_652FPFPF.@SCRATCH2
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
039     @PRINTF_L32D_652FPFPF.@SCRATCH3
03A-03D @DIVFF.P1
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03A     @PRINTF_L32D_652FPFPF.@SCRATCH4
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03B     @PRINTF_L32D_652FPFPF.@SCRATCH5
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03C     @PRINTF_L32D_652FPFPF.@SCRATCH6
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03D     @PRINTF_L32D_652FPFPF.@SCRATCH7
03E     @DIVFF.@SCRATCH1
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03E     @PRINTF_L32D_652FPFPF.@SCRATCH8
03F     lcd_putc.c
03F-042 @MULFF.P1
03F-042 @FTOSD.P2
03F-042 @DIV3232.P3
03F     @DIVFF.@SCRATCH2
040     @delay_ms1.P1
040     lcd_gotoxy.x
040     @DIVFF.@SCRATCH3
041     lcd_gotoxy.y
041     @DIVFF.@SCRATCH4
042     lcd_gotoxy.address
042     @DIVFF.@SCRATCH5
043-046 @DIV3232.P1
043-046 @MULFF.P2
043     lcd_gotoxy.@SCRATCH1
043     @DIVFF.@SCRATCH6
043     @FTOSD.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_send_nibble.n
047     lcd_read_byte.high
047     @MULFF.@SCRATCH1
047     @DIV3232.@SCRATCH1
048     lcd_read_byte.@SCRATCH1
048     @MULFF.@SCRATCH2
048     @DIV3232.@SCRATCH2
049     @MULFF.@SCRATCH3
049     @DIV3232.@SCRATCH3
04A     @MULFF.@SCRATCH4
04A     @DIV3232.@SCRATCH4
04B     @MULFF.@SCRATCH5
04B     @DIV3232.@SCRATCH5
04C     rda_int.k
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  rda_int
00006F  @const683.call
000073  @delay_ms1
000087  lcd_send_nibble
000098  lcd_read_nibble
00009E  lcd_send_byte
00009F  lcd_read_byte
0000DB  lcd_init
00010B  @ITOF
00012A  @MULFF
00019F  @DIVFF
00026B  @FTOSD
00028A  @DIV3232
0002D9  @PRINTF_L32D_9600_62_63FPFPF
0003A2  lcd_gotoxy
0003B4  lcd_putc
0003D8  @PSTRINGCN7_652
000431  @PRINTF_L32D_652FPFPF
0004F6  MAIN
0004F6  @cinit1
00050A  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Microcontroladores\Sensor_tem\

Project Files:
    sensor_temp.c                                           [21-sep.-23 14:04  CRC=210300C6]
    ..\..\..\..\..\Escritorio\PICC\Devices\16F877a.h        [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c          [13-sep.-23 13:20  CRC=F0850C2B]

Source signature=83406124

Units:
    sensor_temp (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   sensor_temp.xsym
    Errors:      sensor_temp.err
    Ext Symbols: sensor_temp.esym
    INHX8:       sensor_temp.hex
    Symbols:     sensor_temp.sym
    List:        sensor_temp.lst
    Debug/COFF:  sensor_temp.cof
    Project:     sensor_temp.ccspjt
    Call Tree:   sensor_temp.tre
    Statistics:  sensor_temp.STA
