004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     kbd_getc.kbd_call_count
02D.0   kbd_getc.kbd_down
02E     kbd_getc.last_key
02F     kbd_getc.col
030     lcd_init.i
030     kbd_getc.kchar
031     kbd_getc.row
031     lcd_init.@SCRATCH1
03D     @PSTRINGC7_649.@SCRATCH1
03E     @PSTRINGC7_649.@SCRATCH2
03F     @PSTRINGC7_649.@SCRATCH3
040     lcd_putc.c
040     @PSTRINGC7_649.@SCRATCH4
041     @delay_ms1.P1
041     lcd_gotoxy.x
042     lcd_gotoxy.y
043     lcd_gotoxy.address
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.address
046     lcd_send_byte.n
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
048     lcd_send_nibble.n
048     lcd_read_byte.high
049     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  @const688.call
00005C  lcd_send_nibble
00006D  lcd_send_byte
00006E  lcd_read_byte
000085  lcd_read_nibble
0000B2  @delay_ms1
0000C6  lcd_putc
0000DD  lcd_gotoxy
0000FA  @PSTRINGC7_649
000150  desborde_timer_1
00015B  @const699.call
000165  @const703.call
000170  lcd_init
0001BE  kbd_init
0001C1  MAIN
0001C1  @cinit1
0001CB  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Tarea_clase\

Project Files:
    Tarea_clase.c                                           [06-nov.-23 13:54  CRC=AC067826]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c             [13-sep.-23 13:20  CRC=F0850C2B]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=DA3179B7

Units:
    Tarea_clase (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Tarea_clase.xsym
    Errors:      Tarea_clase.err
    Ext Symbols: Tarea_clase.esym
    INHX8:       Tarea_clase.hex
    Symbols:     Tarea_clase.sym
    List:        Tarea_clase.lst
    Debug/COFF:  Tarea_clase.cof
    Project:     Tarea_clase.ccspjt
    Call Tree:   Tarea_clase.tre
    Statistics:  Tarea_clase.STA
