004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     kbd_getc.kbd_call_count
02C.0   kbd_getc.kbd_down
02D     kbd_getc.last_key
02E     kbd_getc.col
02F-032 carga
033-034 frecuencia
035     lcd_init.i
035     get_num_lcd.x
035     MAIN.@SCRATCH1
036     get_num_lcd.y
036     lcd_init.@SCRATCH1
037-038 get_num_lcd.numero
039-03D get_num_lcd.cadena
03E     get_num_lcd.index
03F     get_num_lcd.tecla
040     get_num_lcd.i
041     read_key.c
041     get_num_lcd.@SCRATCH1
041     @PSTRINGC7_649.@SCRATCH1
042     kbd_getc.kchar
042     get_num_lcd.@SCRATCH2
042     @PSTRINGC7_649.@SCRATCH2
043     pow.base
043     kbd_getc.row
043     get_num_lcd.@SCRATCH3
043     @PSTRINGC7_649.@SCRATCH3
044     lcd_putc.c
044     pow.power
044     kbd_getc.@SCRATCH1
044     @PSTRINGC7_649.@SCRATCH4
045-048 pow.result
045     lcd_gotoxy.x
045     @delay_ms1.P1
046     lcd_gotoxy.y
047     lcd_gotoxy.address
048     lcd_gotoxy.@SCRATCH1
049     lcd_send_byte.address
049     pow.i
04A-04D @MUL3232.P1
04A     lcd_send_byte.n
04B     lcd_read_byte.low
04B     lcd_send_byte.@SCRATCH1
04C     lcd_read_byte.high
04C     lcd_send_nibble.n
04D     lcd_read_byte.@SCRATCH1
04E-051 @MUL3232.P1
052     @MUL3232.@SCRATCH1
053     @MUL3232.@SCRATCH2
054     @MUL3232.@SCRATCH3
055     @MUL3232.@SCRATCH4
056     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  KEYS.call
00005D  KEYS.data
00006D  @const688.call
000070  timer1_isr
00007E  @const704.call
000086  @const705.call
000090  @delay_ms1
0000A4  lcd_send_nibble
0000B5  lcd_read_nibble
0000BB  lcd_send_byte
0000BC  lcd_read_byte
0000F8  lcd_init
000128  kbd_init
00012B  lcd_gotoxy
00013D  lcd_putc
000161  @PSTRINGC7_649
0001B7  kbd_getc
000220  @goto10645
000228  @MUL3232
000252  get_num_lcd
00025F  read_key
0002D8  pow
00032A  @cinit1
00032A  MAIN
000334  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Examen_UIII_Primeras\

Project Files:
    Examen_UIII_Primeras.c                                  [17-nov.-23 14:09  CRC=23743741]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c             [13-sep.-23 13:20  CRC=F0850C2B]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=519F38D2

Units:
    Examen_UIII_Primeras (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Examen_UIII_Primeras.xsym
    Errors:      Examen_UIII_Primeras.err
    Ext Symbols: Examen_UIII_Primeras.esym
    INHX8:       Examen_UIII_Primeras.hex
    Symbols:     Examen_UIII_Primeras.sym
    List:        Examen_UIII_Primeras.lst
    Debug/COFF:  Examen_UIII_Primeras.cof
    Project:     Examen_UIII_Primeras.ccspjt
    Call Tree:   Examen_UIII_Primeras.tre
    Statistics:  Examen_UIII_Primeras.STA
