004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     kbd_getc.kbd_call_count
02D.0   kbd_getc.kbd_down
02D.1   desborde_timer_0.es_alto
02E-02F carga_alto
030-031 carga_bajo
032-033 pedir_porcentaje.porcentaje
032     lcd_init.i
032     MAIN.@SCRATCH1
033-036 lcd_init.LCD_INIT_STRING
034-035 @ITOF.P1
034     @PSTRINGCN7_645.P2
034-035 @PRINTF_LU_645.P3
034     get_num_lcd.x
034     pedir_porcentaje.@SCRATCH1
035     get_num_lcd.y
035     pedir_porcentaje.@SCRATCH2
035     @PSTRINGCN7_645.@SCRATCH1
036-037 get_num_lcd.numero
036     pedir_porcentaje.@SCRATCH3
036     @PSTRINGCN7_645.@SCRATCH2
036     @PRINTF_LU_645.@SCRATCH1
037     lcd_init.@SCRATCH1
037     pedir_porcentaje.@SCRATCH4
037     @PSTRINGCN7_645.@SCRATCH3
037     @PRINTF_LU_645.@SCRATCH2
038-03C get_num_lcd.cadena
038-03B actualizar_pwm.porcentaje
038     @PSTRINGCN7_645.@SCRATCH4
038     @PRINTF_LU_645.@SCRATCH3
039     @PRINTF_LU_645.@SCRATCH4
03A     @PRINTF_LU_645.@SCRATCH5
03B     @PRINTF_LU_645.@SCRATCH6
03C-03F @SFTOI.P1
03C-03F @MULFF.P2
03C     actualizar_pwm.@SCRATCH1
03C     @PRINTF_LU_645.@SCRATCH7
03D     get_num_lcd.index
03D     actualizar_pwm.@SCRATCH2
03E     get_num_lcd.tecla
03E     actualizar_pwm.@SCRATCH3
03F     get_num_lcd.i
03F     actualizar_pwm.@SCRATCH4
040-043 @MULFF.P1
040-043 @DIVFF.P2
040     read_key.c
040     get_num_lcd.@SCRATCH1
040     @PSTRINGC7_645.@SCRATCH1
041.0   kbd_getc.pressed_flag
041     get_num_lcd.@SCRATCH2
041     @PSTRINGC7_645.@SCRATCH2
042     kbd_getc.row
042     pow.base
042     get_num_lcd.@SCRATCH3
042     @PSTRINGC7_645.@SCRATCH3
043     lcd_putc.c
043     pow.power
043     kbd_getc.i
043     @PSTRINGC7_645.@SCRATCH4
044     lcd_gotoxy.x
044-047 pow.result
044     @delay_ms1.P1
044-047 @DIVFF.P2
044     read_row.col
044     kbd_getc.@SCRATCH1
044     @MULFF.@SCRATCH1
045     lcd_gotoxy.y
045     @MULFF.@SCRATCH2
046     lcd_gotoxy.address
046     @MULFF.@SCRATCH3
047     lcd_gotoxy.@SCRATCH1
047     @MULFF.@SCRATCH4
048     lcd_send_byte.address
048     pow.i
048     @MULFF.@SCRATCH5
048     @DIVFF.@SCRATCH1
049     lcd_send_byte.n
049-04C @MUL3232.P1
049     @DIVFF.@SCRATCH2
04A     lcd_read_byte.low
04A     lcd_send_byte.@SCRATCH1
04A     @DIVFF.@SCRATCH3
04B     lcd_read_byte.high
04B     lcd_send_nibble.n
04B     @DIVFF.@SCRATCH4
04C     lcd_read_nibble.n
04C     lcd_read_byte.@SCRATCH1
04C     @DIVFF.@SCRATCH5
04D-050 @MUL3232.P1
04D     lcd_read_nibble.@SCRATCH1
04D     @DIVFF.@SCRATCH6
051     @MUL3232.@SCRATCH1
052     @MUL3232.@SCRATCH2
053     @MUL3232.@SCRATCH3
054     @MUL3232.@SCRATCH4
055     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  KEYS.call
000053  KEYS.data
000063  @const693.call
000066  desborde_timer_0
00007B  @const718.call
000085  @const722.call
00008D  @delay_ms1
0000A1  lcd_send_nibble
0000D1  lcd_read_nibble
000102  lcd_send_byte
00010A  lcd_read_byte
000160  lcd_init
0001A6  kbd_init
0001C1  lcd_gotoxy
0001D3  lcd_putc
0001FF  @PSTRINGC7_645
000255  read_row
0002EB  @goto10700
0002F3  @MUL3232
00031D  @PSTRINGCN7_645
000374  @PRINTF_LU_645
0003D7  pedir_porcentaje
0003E2  get_num_lcd
0003EF  read_key
0003EF  kbd_getc
0004A1  pow
0004F8  @ITOF
000524  actualizar_pwm
000531  @MULFF
0005BB  @DIVFF
00068C  @SFTOI
0006D9  @cinit1
0006D9  MAIN
0006E7  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Prueba_RPM\

Project Files:
    Probar_pwm.c                                            [30-nov.-23 13:35  CRC=03150518]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd_4x4_custom.c    [24-nov.-23 11:57  CRC=6E886EE3]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=A1F32361

Units:
    Probar_pwm (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Probar_pwm.xsym
    Errors:      Probar_pwm.err
    Ext Symbols: Probar_pwm.esym
    INHX8:       Probar_pwm.hex
    Symbols:     Probar_pwm.sym
    List:        Probar_pwm.lst
    Debug/COFF:  Probar_pwm.cof
    Project:     Probar_pwm.ccspjt
    Call Tree:   Probar_pwm.tre
    Statistics:  Probar_pwm.STA
