[PROJECT]
Target=Unidad4_master.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=Unidad4_master.c
[Unidad4_master.c]
Type=4
[mru-list]
1=Unidad4_master.c

[defines]
buildcount=1

[ProjectLog]
Days=1
D1=07-06-2023
D1_L=1
D1_L1=[79868]Project Closed.
[Opened Files]
1=..\Examen_U4\Examen_U4.c
2=..\Examen_U4_R\Examen_U4_R.c
3=Unidad4_master.c
4=
[Directories]
Include=C:\Users\strop\OneDrive\Escritorio\PICC\Devices\;C:\Users\strop\OneDrive\Escritorio\PICC\Drivers\
[Units]
Count=1
1=Unidad4_master (main)
