004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     MAIN.opcion
025     MAIN.tiempo
026     lcd_init.i
026     get_num_lcd.x
026     MAIN.@SCRATCH1
027     get_num_lcd.y
027     lcd_init.@SCRATCH1
028-029 get_num_lcd.numero
02A-02E get_num_lcd.cadena
02F     get_num_lcd.index
030     get_num_lcd.tecla
031     get_num_lcd.i
032     read_key.c
032     get_num_lcd.@SCRATCH1
032     @PSTRINGC7_649.@SCRATCH1
033     kbd_getc.kchar
033     get_num_lcd.@SCRATCH2
033     @PSTRINGC7_649.@SCRATCH2
034     pow.base
034     kbd_getc.row
034     get_num_lcd.@SCRATCH3
034     @PSTRINGC7_649.@SCRATCH3
035     lcd_putc.c
035     pow.power
035     kbd_getc.@SCRATCH1
035     @PSTRINGC7_649.@SCRATCH4
036     lcd_gotoxy.x
036     @delay_ms1.P1
036-039 pow.result
037     lcd_gotoxy.y
038     lcd_gotoxy.address
039     lcd_gotoxy.@SCRATCH1
03A     pow.i
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03B-03E @MUL3232.P1
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03E     lcd_read_byte.@SCRATCH1
03F-042 @MUL3232.P1
043     @MUL3232.@SCRATCH1
044     @MUL3232.@SCRATCH2
045     @MUL3232.@SCRATCH3
046     @MUL3232.@SCRATCH4
047     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  @const688.call
000023  @const706.call
00002E  @const707.call
000034  @const708.call
00003B  @const709.call
000041  @const710.call
000049  @const711.call
00004F  @const712.call
000057  @delay_ms1
00006B  lcd_send_nibble
00007C  lcd_read_nibble
000082  lcd_send_byte
000083  lcd_read_byte
0000BF  lcd_init
0000EF  kbd_init
0000F2  lcd_gotoxy
000104  lcd_putc
000128  @PSTRINGC7_649
00017E  kbd_getc
0001E7  @goto10645
0001EF  read_key
0001F8  @MUL3232
000222  get_num_lcd
0002A1  pow
0002F3  MAIN
0002F3  @cinit1
000305  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Comunicacion_master\

Project Files:
    comunicacion_serial_proyecto.c                          [14-nov.-23 13:00  CRC=C1F2D93A]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd_d.c             [13-sep.-23 13:20  CRC=F0850C2B]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=F01DDACB

Units:
    comunicacion_serial_proyecto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   comunicacion_serial_proyecto.xsym
    Errors:      comunicacion_serial_proyecto.err
    Ext Symbols: comunicacion_serial_proyecto.esym
    INHX8:       comunicacion_serial_proyecto.hex
    Symbols:     comunicacion_serial_proyecto.sym
    List:        comunicacion_serial_proyecto.lst
    Debug/COFF:  comunicacion_serial_proyecto.cof
    Project:     comunicacion_serial_proyecto.ccspjt
    Call Tree:   comunicacion_serial_proyecto.tre
    Statistics:  comunicacion_serial_proyecto.STA
