[PROJECT]
Target=Motor_unipolar_a_pasos_Proyecto.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=Motor_unipolar_a_pasos_Proyecto.c
[Directories]
Include=C:\Users\strop\OneDrive\Escritorio\PICC\Devices\;C:\Users\strop\OneDrive\Escritorio\PICC\Drivers\
[Motor_unipolar_a_pasos_Proyecto.c]
Type=4
[mru-list]
1=Motor_unipolar_a_pasos_Proyecto.c
[Opened Files]
1=..\Examen_Tema_2_Ernesto_Velasco\Examen.c
2=Motor_unipolar_a_pasos_Proyecto.c
3=
4=
[Units]
Count=1
1=Motor_unipolar_a_pasos_Proyecto (main)
