004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C contador
02D-030 MAIN.tiempo_ms
031-032 MAIN.pulsos
033-036 @PRINTF_L32D_645FPFPF.P1
033     lcd_init.i
033-034 @PRINTF_LU_645.P1
033-036 @SFTOI.P2
033     MAIN.@SCRATCH1
033     @PSTRINGC7_645.@SCRATCH1
034-037 lcd_init.LCD_INIT_STRING
034     MAIN.@SCRATCH2
034     @PSTRINGC7_645.@SCRATCH2
035     MAIN.@SCRATCH3
035     @PSTRINGC7_645.@SCRATCH3
035     @PRINTF_LU_645.@SCRATCH1
036     MAIN.@SCRATCH4
036     @PSTRINGC7_645.@SCRATCH4
036     @PRINTF_LU_645.@SCRATCH2
037-038 @ITOF.P1
037-03A @ADDFF.P2
037     @PRINTF_L32D_645FPFPF.P3
037     MAIN.@SCRATCH5
037     @PRINTF_LU_645.@SCRATCH3
038     lcd_init.@SCRATCH1
038     MAIN.@SCRATCH6
038     @PRINTF_L32D_645FPFPF.@SCRATCH1
038     @PRINTF_LU_645.@SCRATCH4
039     MAIN.@SCRATCH7
039     @PRINTF_L32D_645FPFPF.@SCRATCH2
039     @PRINTF_LU_645.@SCRATCH5
03A     MAIN.@SCRATCH8
03A     @PRINTF_L32D_645FPFPF.@SCRATCH3
03A     @PRINTF_LU_645.@SCRATCH6
03B-03E @ADDFF.P1
03B     @PRINTF_L32D_645FPFPF.@SCRATCH4
03B     @PRINTF_LU_645.@SCRATCH7
03C     @PRINTF_L32D_645FPFPF.@SCRATCH5
03D     @PRINTF_L32D_645FPFPF.@SCRATCH6
03E     @PRINTF_L32D_645FPFPF.@SCRATCH7
03F     @ADDFF.@SCRATCH1
03F     @PRINTF_L32D_645FPFPF.@SCRATCH8
040     lcd_putc.c
040-043 @DIV3232.P1
040-043 @MULFF.P2
040-043 @FTOSD.P3
040     @ADDFF.@SCRATCH2
041     @delay_ms1.P1
041     lcd_gotoxy.x
041     @ADDFF.@SCRATCH3
042     lcd_gotoxy.y
042     @ADDFF.@SCRATCH4
043     lcd_gotoxy.address
043     @ADDFF.@SCRATCH5
044-047 @MULFF.P1
044-047 @DIV3232.P2
044     lcd_gotoxy.@SCRATCH1
044     @ADDFF.@SCRATCH6
044     @FTOSD.@SCRATCH1
045     lcd_send_byte.address
045     @ADDFF.@SCRATCH7
046     lcd_send_byte.n
046     @ADDFF.@SCRATCH8
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
048     lcd_read_byte.high
048     lcd_send_nibble.n
048     @MULFF.@SCRATCH1
048     @DIV3232.@SCRATCH1
049     lcd_read_nibble.n
049     lcd_read_byte.@SCRATCH1
049     @MULFF.@SCRATCH2
049     @DIV3232.@SCRATCH2
04A     lcd_read_nibble.@SCRATCH1
04A     @MULFF.@SCRATCH3
04A     @DIV3232.@SCRATCH3
04B     @MULFF.@SCRATCH4
04B     @DIV3232.@SCRATCH4
04C     @MULFF.@SCRATCH5
04C     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  t1_isr
00005B  @const664.call
000060  @delay_ms1
000074  lcd_send_nibble
0000A4  lcd_read_nibble
0000D5  lcd_send_byte
0000DD  lcd_read_byte
000133  lcd_init
000179  lcd_gotoxy
00018B  lcd_putc
0001B7  @PSTRINGC7_645
00020F  @ITOF
00022C  @MULFF
0002A1  @ADDFF
0003E4  @DIV3232
000433  @PRINTF_L32D_645FPFPF
00045A  @FTOSD
000515  @PRINTF_LU_645
000578  @SFTOI
000599  MAIN
000599  @cinit1
0005A3  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Replica_pulsos\

Project Files:
    Replica_pulso_proyecto3-U3.c                            [01-dic.-23 14:10  CRC=D914B9B2]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=FD9470CE

Units:
    Replica_pulso_proyecto3-U3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Replica_pulso_proyecto3-U3.xsym
    Errors:      Replica_pulso_proyecto3-U3.err
    Ext Symbols: Replica_pulso_proyecto3-U3.esym
    INHX8:       Replica_pulso_proyecto3-U3.hex
    Symbols:     Replica_pulso_proyecto3-U3.sym
    List:        Replica_pulso_proyecto3-U3.lst
    Debug/COFF:  Replica_pulso_proyecto3-U3.cof
    Project:     Replica_pulso_proyecto3-U3.ccspjt
    Call Tree:   Replica_pulso_proyecto3-U3.tre
    Statistics:  Replica_pulso_proyecto3-U3.STA
