004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     @TRIS_C
025-026 MAIN.grados_deseados
027     lcd_init.i
027     get_num_lcd.x
027-028 move_servo.ancho
028-02B lcd_init.LCD_INIT_STRING
028     get_num_lcd.y
029-02A move_servo.tiempo_alto
029-02A get_num_lcd.numero
02B-02C move_servo.tiempo_bajo
02B-02F get_num_lcd.cadena
02C     lcd_init.@SCRATCH1
02D     move_servo.i
02E     move_servo.@SCRATCH1
02F     @delay_us1.P1
030     get_num_lcd.index
031     get_num_lcd.tecla
032     get_num_lcd.i
033     read_key.c
033     get_num_lcd.@SCRATCH1
033     @PSTRINGC7_645.@SCRATCH1
034     kbd_getc.kchar
034     get_num_lcd.@SCRATCH2
034     @PSTRINGC7_645.@SCRATCH2
035     pow.base
035     kbd_getc.row
035     get_num_lcd.@SCRATCH3
035     @PSTRINGC7_645.@SCRATCH3
036     pow.power
036     lcd_putc.c
036     kbd_getc.@SCRATCH1
036     @PSTRINGC7_645.@SCRATCH4
037-03A pow.result
037     lcd_gotoxy.x
037     @delay_ms1.P1
038     lcd_gotoxy.y
039     lcd_gotoxy.address
03A     lcd_gotoxy.@SCRATCH1
03B     pow.i
03B     lcd_send_byte.address
03C-03F @MUL3232.P1
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_send_nibble.n
03E     lcd_read_byte.high
03F     lcd_read_nibble.n
03F     lcd_read_byte.@SCRATCH1
040-043 @MUL3232.P1
040     lcd_read_nibble.@SCRATCH1
044     @MUL3232.@SCRATCH1
045     @MUL3232.@SCRATCH2
046     @MUL3232.@SCRATCH3
047     @MUL3232.@SCRATCH4
048     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  @const690.call
00001B  @const709.call
000020  @const711.call
000028  @delay_ms1
00003C  lcd_send_nibble
00006C  lcd_read_nibble
00009D  lcd_send_byte
0000A5  lcd_read_byte
0000FB  lcd_init
000141  kbd_init
000144  lcd_gotoxy
000156  lcd_putc
000182  @PSTRINGC7_645
0001D8  kbd_getc
000241  @goto10703
000249  @MUL3232
000273  get_num_lcd
000280  read_key
0002F9  pow
00034B  @delay_us1
00035A  move_servo
000396  MAIN
000396  @cinit1
0003A2  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\ejemplo_servo\

Project Files:
    ejemploservo.c                                          [19-oct.-23 17:33  CRC=B537FC80]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=C4842970

Units:
    ejemploservo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ejemploservo.xsym
    Errors:      ejemploservo.err
    Ext Symbols: ejemploservo.esym
    INHX8:       ejemploservo.hex
    Symbols:     ejemploservo.sym
    List:        ejemploservo.lst
    Debug/COFF:  ejemploservo.cof
    Project:     ejemploservo.ccspjt
    Call Tree:   ejemploservo.tre
    Statistics:  ejemploservo.STA
