[PROJECT]
Target=Examen_UIII.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=Examen_UIII.c
[Examen_UIII.c]
Type=4
[mru-list]
1=Examen_UIII.c

[defines]
buildcount=27

[Opened Files]
1=..\Pruebas\Pruebas.c
t1=1
Count=1
2=

[ProjectLog]
Days=4
D1=02-05-2023
D1_L=3
D1_L1=[39653]Stopped Editing.
TotalEdit=62
TotalDebug=0
D1_E=40
D1_D=0
D1_L2=[39653]Project Closed.
D1_L3=[39653]Project Opened.
D2=03-05-2023
D2_L=9
D2_L1=[33097]Project Opened.
D2_L2=[33262]Project Closed.
D2_L3=[36686]Project Opened.
D2_L4=[36939]Started Editing.
D2_L5=[37551]Stopped Editing.
D2_L6=[37600]Started Editing.
D2_L7=[38902]Stopped Editing.
D2_E=22
D2_D=0
D2_L8=[39009]Project Closed.
D2_L9=[39011]Project Opened.
D3=11-05-2023
D3_L=2
D3_L1=[30614]Project Opened.
D3_L2=[30633]Project Closed.
D4=25-05-2023
D4_L=3
D4_L1=[62068]Project Opened.
D4_L2=[62248]Started Editing.
D4_L3=[62405]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Examen_UIII (main)
