[PROJECT]
Target=proyecto.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=proyecto.c
[proyecto.c]
Type=4
[mru-list]
1=proyecto.c

[defines]
buildcount=15

[Opened Files]
1=..\..\..\..\Downloads\LCD_D.C
t1=64
Count=3
2=..\..\..\..\Downloads\lcd.c
t2=43
3=proyecto.c
t3=43

[ProjectLog]
Days=7
D1=22-04-2023
D1_L=4
D1_L1=[50926]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=5
D1_D=0
D1_L2=[50926]Project Closed.
D1_L3=[54886]Project Opened.
D1_L4=[55190]Project Closed.
D2=24-04-2023
D2_L=8
D2_L1=[56518]Project Opened.
D2_L2=[56548]Started Editing.
D2_L3=[56967]Stopped Editing.
D2_L4=[58796]Started Editing.
D2_L5=[59155]Stopped Editing.
D2_L6=[59744]Started Editing.
D2_L7=[60045]Stopped Editing.
D2_E=3
D2_D=0
D2_L8=[60326]Project Closed.
D3=26-04-2023
D3_L=2
D3_L1=[39646]Project Opened.
D3_E=3
D3_D=0
D3_L2=[39968]Project Closed.
D4=27-04-2023
D4_L=7
D4_L1=[37092]Project Opened.
D4_L2=[37100]Project Closed.
D4_L3=[37104]Project Opened.
D4_L4=[37156]Started Editing.
D4_L5=[37507]Stopped Editing.
D4_L6=[38694]Started Editing.
D4_L7=[39112]Stopped Editing.
D5=02-05-2023
D5_L=4
D5_L1=[37131]Project Opened.
D5_L2=[37132]Project Closed.
D5_L3=[37133]Project Opened.
D5_L4=[37233]Project Closed.
D6=11-05-2023
D6_L=2
D6_L1=[31321]Project Opened.
D6_L2=[31459]Project Closed.
D7=22-05-2023
D7_L=2
D7_L1=[72184]Project Opened.
D7_L2=[73831]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=proyecto (main)
