[PROJECT]
Target=proyecto.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=proyecto.c
[proyecto.c]
Type=4
[mru-list]
1=proyecto.c

[defines]
buildcount=9

[Opened Files]
1=proyecto.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=22-04-2023
D1_L=4
D1_L1=[50926]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=5
D1_D=0
D1_L2=[50926]Project Closed.
D1_L3=[54886]Project Opened.
D1_L4=[55190]Project Closed.
D2=24-04-2023
D2_L=8
D2_L1=[56518]Project Opened.
D2_L2=[56548]Started Editing.
D2_L3=[56967]Stopped Editing.
D2_L4=[58796]Started Editing.
D2_L5=[59155]Stopped Editing.
D2_L6=[59744]Started Editing.
D2_L7=[60045]Stopped Editing.
D2_E=3
D2_D=0
D2_L8=[60326]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=proyecto (main)
