004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     @TRIS_C
025     step_index
026-027 MAIN.numero
028-02B MAIN.pos_actual
02C-02F MAIN.micro_paso
030-033 MAIN.grados
034-037 MAIN.pasos_totales
038-03B MAIN.pasos_diferencia
03C-03D MAIN.i
03E-03F MAIN.i
040     lcd_init.i
040-041 @ITOF.P1
040     get_num_lcd.x
040-043 @SFTOI.P1
040-043 @PRINTF_L32D_645FPFPF.P2
040-043 @FLT.P3
040-043 @ADDFF.P4
040     @PSTRINGCN7_645.P5
040     update_stepper.@SCRATCH1
040     MAIN.@SCRATCH1
041     get_num_lcd.y
041-044 lcd_init.LCD_INIT_STRING
041     MAIN.@SCRATCH2
041     @PSTRINGCN7_645.@SCRATCH1
042-043 get_num_lcd.numero
042     MAIN.@SCRATCH3
042     @PSTRINGCN7_645.@SCRATCH2
043     MAIN.@SCRATCH4
043     @PSTRINGCN7_645.@SCRATCH3
044-047 @FLT.P1
044     @PRINTF_L32D_645FPFPF.P2
044-047 @DIVFF.P3
044-048 get_num_lcd.cadena
044-047 @ADDFF.P1
044     @PSTRINGCN7_645.@SCRATCH4
045     lcd_init.@SCRATCH1
045     @PRINTF_L32D_645FPFPF.@SCRATCH1
046     @PRINTF_L32D_645FPFPF.@SCRATCH2
047     @PRINTF_L32D_645FPFPF.@SCRATCH3
048-04B @DIVFF.P1
048     @FLT.@SCRATCH1
048     @ADDFF.@SCRATCH1
048     @PRINTF_L32D_645FPFPF.@SCRATCH4
049     get_num_lcd.index
049     @FLT.@SCRATCH2
049     @ADDFF.@SCRATCH2
049     @PRINTF_L32D_645FPFPF.@SCRATCH5
04A     get_num_lcd.tecla
04A     @ADDFF.@SCRATCH3
04A     @PRINTF_L32D_645FPFPF.@SCRATCH6
04B     get_num_lcd.i
04B     @ADDFF.@SCRATCH4
04B     @PRINTF_L32D_645FPFPF.@SCRATCH7
04C     read_key.c
04C     get_num_lcd.@SCRATCH1
04C     @PSTRINGC7_645.@SCRATCH1
04C     @ADDFF.@SCRATCH5
04C     @DIVFF.@SCRATCH1
04C     @PRINTF_L32D_645FPFPF.@SCRATCH8
04D-050 @DIV3232.P1
04D-050 @MULFF.P2
04D     kbd_getc.kchar
04D-050 @FTOSD.P1
04D     get_num_lcd.@SCRATCH2
04D     @PSTRINGC7_645.@SCRATCH2
04D     @ADDFF.@SCRATCH6
04D     @DIVFF.@SCRATCH2
04E     pow.base
04E     kbd_getc.row
04E     get_num_lcd.@SCRATCH3
04E     @PSTRINGC7_645.@SCRATCH3
04E     @ADDFF.@SCRATCH7
04E     @DIVFF.@SCRATCH3
04F     lcd_putc.c
04F     pow.power
04F     kbd_getc.@SCRATCH1
04F     @PSTRINGC7_645.@SCRATCH4
04F     @ADDFF.@SCRATCH8
04F     @DIVFF.@SCRATCH4
050-053 pow.result
050     lcd_gotoxy.x
050     @delay_ms1.P1
050     @DIVFF.@SCRATCH5
051-054 @MULFF.P1
051     lcd_gotoxy.y
051-054 @DIV3232.P1
051     @DIVFF.@SCRATCH6
051     @FTOSD.@SCRATCH1
052     lcd_gotoxy.address
053     lcd_gotoxy.@SCRATCH1
054     lcd_send_byte.address
054     pow.i
055-058 @MUL3232.P1
055     lcd_send_byte.n
055     @MULFF.@SCRATCH1
055     @DIV3232.@SCRATCH1
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
056     @MULFF.@SCRATCH2
056     @DIV3232.@SCRATCH2
057     lcd_send_nibble.n
057     lcd_read_byte.high
057     @MULFF.@SCRATCH3
057     @DIV3232.@SCRATCH3
058     lcd_read_nibble.n
058     lcd_read_byte.@SCRATCH1
058     @MULFF.@SCRATCH4
058     @DIV3232.@SCRATCH4
059-05C @MUL3232.P1
059     lcd_read_nibble.@SCRATCH1
059     @MULFF.@SCRATCH5
059     @DIV3232.@SCRATCH5
05D     @MUL3232.@SCRATCH1
05E     @MUL3232.@SCRATCH2
05F     @MUL3232.@SCRATCH3
060     @MUL3232.@SCRATCH4
061     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  pasos.call
00001C  pasos.data
000024  @const690.call
000027  @const714.call
000030  @const721.call
00003E  @const735.call
00004E  @const747.call
00005E  @const749.call
00006E  update_stepper
000079  @delay_ms1
00008D  lcd_send_nibble
0000BD  lcd_read_nibble
0000EE  lcd_send_byte
0000F6  lcd_read_byte
00014C  lcd_init
000192  kbd_init
000195  lcd_gotoxy
0001A7  lcd_putc
0001D3  @PSTRINGC7_645
000229  kbd_getc
000292  @goto10703
00029A  @MUL3232
0002C4  get_num_lcd
0002D1  read_key
00034A  pow
00039C  @ITOF
0003B9  @FLT
0003F8  @SFTOI
000419  @ADDFF
00055A  @MULFF
0005CF  @DIVFF
00069B  @PSTRINGCN7_645
0006F2  @DIV3232
000741  step_up
00074C  step_back
000800  @PRINTF_L32D_645FPFPF
000829  @FTOSD
0008EE  MAIN
0008EE  @cinit1
0008FB  @cinit2

Project Directory:
    C:\Users\strop\OneDrive\Documentos\GitHub\Microcontroladores\Motor_bipolar_pruebas\

Project Files:
    motor_bipo.c                                            [13-oct.-23 13:28  CRC=2FCA204E]
    ..\..\..\..\Escritorio\PICC\Devices\16F877a.h           [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Escritorio\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Escritorio\PICC\Drivers\kbd4x4_b.c          [13-sep.-23 13:25  CRC=DEF67D8A]
    ..\..\..\..\Escritorio\PICC\Drivers\getNum16.c          [15-sep.-23 13:24  CRC=EEBE17EA]

Source signature=3F164D3E

Units:
    motor_bipo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   motor_bipo.xsym
    Errors:      motor_bipo.err
    Ext Symbols: motor_bipo.esym
    INHX8:       motor_bipo.hex
    Symbols:     motor_bipo.sym
    List:        motor_bipo.lst
    Debug/COFF:  motor_bipo.cof
    Project:     motor_bipo.ccspjt
    Call Tree:   motor_bipo.tre
    Statistics:  motor_bipo.STA
